{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "schema:sync": "node scripts/sync-contentful-schema.mjs",
    "schema:sync:apply": "node scripts/sync-contentful-schema.mjs --apply",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.52.0",
    "@strapi/plugin-documentation": "5.52.0",
    "@strapi/plugin-sentry": "5.52.0",
    "@strapi/plugin-seo": "^2.0.9",
    "@strapi/plugin-users-permissions": "5.52.0",
    "@strapi/strapi": "5.52.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "^3.2.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "d588ad4c-e5f5-440c-b5bd-9caf12ff2697",
    "installId": "c166e5ab3b23e401d3b576c46e4fdcc6d9938c9d7a8297d469ba5a83147d64f1"
  }
}
